@import 'config';
@import 'mixins';
@import 'menu';


// Headings
* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

//Grid system

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: solid 3px $secondary-color;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: solid 5px $secondary-color;
  }
}

//Work Projects

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  //grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img{
    width: 100%;
    border: 3px set-text-color($primary-color) solid;
    object-fit: fill;
    height: 325px;
    

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }

  .img__wrap {
    position: relative;

    &:hover {
      border-color: $secondary-color;
    }
    
    &:hover .img__description_layer {
      visibility: visible;
      opacity: 0.7;
    }

    &:hover .img__description {
      transform: translateY(0);
    }

    .img__description_layer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 1;
      right: 0;
      background: $primary-color;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      @include easeOut;
    }
    .img__description {
      @include easeOut;
      transform: translateY(1em);

      li{
        list-style-type:none;
        margin-right: 10px;
        text-align: left;
      }
    }
    
  
  }
}

// Contact Page 

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div{
    font-size: 2rem;
    border: 3px solid set-text-color($primary-color);
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      

      span{
        color: set-text-color($secondary-color);
      }
    }
  }
}



//Button Styles

.btn {
  display: block;
  padding: 0.5rem;
  border: 0;
  margin-bottom: 0.3rem;
  border-radius: 5px;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color); 
    transform: scale(1.1, 1.1);
    @include easeOut;
  }
}

.btn-dark{
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #fff;
}

#main-footer{
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  height: 60px;
}




// incude 

@import 'mobile';